# test-technique-velco

./: Dockerfile  pom.xml  readme.md
src/main/java/tech/velco/testtechnique/: TestTechniqueApplication.java
src/main/java/tech/velco/testtechnique/controller/: ConvertController.java
src/main/java/tech/velco/testtechnique/controller/dto/: Request.java
src/main/java/tech/velco/testtechnique/exception/: ApiException.java  ApiExceptionHandler.java  ValidationException.java
src/main/java/tech/velco/testtechnique/exception/response/: ApiExceptionResponse.java  ValidationExceptionResponse.java
src/main/java/tech/velco/testtechnique/model/: Color.java  Error.java  ErrorMessage.java  Reference.java  ReferenceFormat.java
src/main/java/tech/velco/testtechnique/service/convert/: ConvertService.java  IConvertService.java
src/main/java/tech/velco/testtechnique/service/validation/: IRequestValidationService.java  RequestValidationService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/tech/velco/testtechnique/: TestTechniqueApplicationTests.java
src/test/java/tech/velco/testtechnique/model/: ColorTest.java
src/test/java/tech/velco/testtechnique/service/convert/: ConvertServiceTest.java
src/test/java/tech/velco/testtechnique/service/validation/: RequestValidationServiceTest.java
src/test/resources/testfiles/: Ref_01.txt  Ref_02.txt
